{% extends 'base.html' %}
{% block content %}
<h2 class="text-2xl font-bold mb-4">Inventory Overview</h2>
<a href="{{ url_for('add_product') }}" class="bg-green-600 text-white px-4 py-2 rounded mb-4 inline-block">+ Add Product</a>

<table class="w-full bg-white shadow rounded overflow-hidden text-sm">
    <thead class="bg-gray-200 text-left">
        <tr>
            <th class="p-3">Image</th>
            <th class="p-3">Name</th>
            <th class="p-3">Barcode</th>
            <th class="p-3">Quantity</th>
            <th class="p-3">Price</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr class="border-b hover:bg-gray-100">
            <td class="p-3"><img src="{{ url_for('static', filename='images/' ~ product.image) }}" class="h-10"></td>
            <td class="p-3">{{ product.name }}</td>
            <td class="p-3">{{ product.barcode }}</td>
            <td class="p-3">{{ product.quantity }}</td>
            <td class="p-3">Ksh {{ product.selling_price }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
